<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy Management System</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            background-color: #36383d;
        }

        .container {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            position: relative;
        }

        .top-nav {
            display: flex;
            align-items: center;
            width: 100%;
            background-color: #6081b8;
            padding: 10px;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .top-nav .pharmacy-name {
            text-decoration: none;
            color: #f6f6f6;
            font-weight: bold;
            margin-left: 10px;
            font-size: 20px;
        }

        .top-nav .logo img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .nav-links {
            display: flex;
            align-items: center;
            margin-left: auto;
            padding-right: 20px;
        }

        .nav-links a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .nav-links a:hover {
            background-color: #799ede;
            border-radius: 16%;
            height: auto;
        }

        .main-content {
            padding: 60px;
            flex-grow: 1;
            color: white;
            overflow-y: auto;
            background-color: #36383d;
        }

        .main-content h1 {
            font-family: "Lucida Calligraphy", cursive;
            font-size: 42px;
        }

        .content {
            width: 500px;
            height: auto;
        }

        .content h4 {
            font-size: 18px;
            font-weight: bolder;
            letter-spacing: 2px;
        }

        .content p {
            font-size: 18px;
            line-height: 1.5;
            text-align: justify;
            text-justify: inter-word;
        }

        .bottom-image {
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body class="landing-page">
<div class="container">
    <header class="top-nav">
        <div class="logo">
            <img src="/images/Peony%20with%20bg.png" alt="Peony Pharmacy">
            <span class="pharmacy-name">PEONY PHARMACY</span>
        </div>
        <nav class="nav-links">
            <a th:href="@{/login}">Sign In</a>
            <a th:href="@{/registration}">Sign Up</a>
        </nav>
    </header>
    <main class="main-content">
        <h1>Healthy Living Starts Here</h1>
        <div class="content">
            <h4>Welcome to Peony Pharmacy Management System</h4>
            <p>
                Peony Pharmacy is dedicated to providing exceptional pharmaceutical care and services to our community.
                With a focus on personalized attention and professional expertise, we ensure that your health and well-being are our top priorities.
                Whether you need prescriptions filled, health advice, or wellness products, Peony Pharmacy is here to support you every step of the way.
                Experience the difference of a pharmacy that truly cares—where health blooms.
            </p>
        </div>
        <img class="bottom-image" src="/images/abstract.png" alt="Bottom Image">
    </main>
</div>
</body>
</html>