<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Pharmacy Management System</title>
    <style>
        body.login-body {
            background-color: #36383D;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            width: 900px;
            height: 600px;
            display: flex;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            position: relative;
        }

        .left-side, .right-side {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
        }

        .left-side {
            background-color: #d9d9d9;
        }

        .right-side {
            background-color: #6081b8;
        }

        .logo {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logo img {
            width: 100%;
            max-width: 450px;
        }

        .logo h1 {
            color: #fafafa;
            text-shadow: 3px 0px 4px black;
            text-align: center;
            margin-top: -10px;
        }

        .login-form {
            width: 100%;
        }

        .login-form h1 {
            color: #fafafa;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .login-form .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #fafafa;
        }

        .login-form .form-group input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 10px;
        }

        .login-btn {
            width: 30%;
            padding: 10px;
            background-color: #364f6b;
            color: #fafafa;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            display: block;
            margin: 20px auto;
            text-align: center;
        }

        .login-btn:hover {
            background-color: #2b3a57;
        }

        .register-label {
            margin-top: 15px;
            color: #fafafa;
            text-align: center;
        }

        .register-label a {
            color: #fafafa;
            text-decoration: underline;
            cursor: pointer;
        }

        .register-link {
            color: #364f6b;
            font-weight: bold;
        }

        .register-link:hover {
            color: #2b3a57;
            font-weight: bold;
        }

        .login-error, .logout-success {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 10;
        }

        .login-error {
            background-color: rgba(220, 49, 49, 0.85);
        }

        .logout-success {
            background-color: rgba(58, 124, 210, 0.85);
        }
    </style>
</head>
<body class="login-body">
<div class="login-container">
    <div class="left-side">
        <div class="logo">
            <img th:src="@{/images/PeonyPharmacy.png}" alt="Peony Logo">
            <h1>Peony Pharmacy Management System</h1>
        </div>
    </div>
    <div class="right-side">
        <form th:action="@{/login}" method="post" class="login-form">
            <h1>Login to Your Account</h1>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="login-btn">Sign In</button>
            <p class="register-label">Don't have an Account Yet? <a th:href="@{/registration}" class="register-link">Register Here</a></p>
        </form>
    </div>

    <div class="login-error" th:if="${param.error}">
        <p>Invalid username or password.</p>
    </div>
    <div class="logout-success" th:if="${param.logout}">
        <p>You have been successfully logged out.</p>
    </div>
</div>
<script crossorigin="anonymous" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.addEventListener('click', function(event) {
        var isClickInside = document.querySelector('.logout-success').contains(event.target);

        if (!isClickInside) {
            document.querySelector('.logout-success').style.display = 'none';
        }
    });
</script>
</body>
</html>